<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <!-- Icon -->
  <title>CHESAPEDIA - Penuhi Kebutuhan Mobile Legends Mu Bersama Chesapedia
    Store Specialist Game Mobile Legends Murah , Aman , Terpercaya Dan Legal 100% (Open 24 Jam).
  </title>
  <!-- Link -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<style>

.Paket{
  width: 600px;
  height: 380px;
  margin: 0 auto; 
}

.List-Jokih{
  width: 100%;
  height: 50px;
  position: relative;
  border-radius: 6px 6px 0 0;
  background-color: #080811;
  box-shadow: 0 1px 1px 0 black;
}

.List-Jokih h3{
  padding-top: 10px;
  padding-left: 20px;
  font-weight: 100;
}

.List-Jokis{
  width: 100%;
  height: 300px;
  padding-left: 20px;
  border-radius: 0 0 6px 6px;
  background-color: #080811;
  
}

button{
  color: #080811;
  font-weight: 900;
  font-size: medium;
  background-color: rgb(53, 57, 80);
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.288);
  border: none;
  height: 50px;
  width: 560px;
  cursor: pointer;
  transition: 0.5s;
}

button p{
  color: rgb(255, 255, 65);
}

button:hover{
  transform: scale(1.05);
}

</style>

<body>
  <!-- Navigation Bar -->
  <nav class="fixed-nav-bar">
    <input type="checkbox" name="" id="nav-button">
    <label for="nav-button">&#9776</label>

    <div class="logo">
      <h2>CHESA<span>PEDIA</span></h2>
    </div>
    <ul>
      <i class="fa fa-home">
        <li>
          <a href="index.html">Home</a>
        </li>
      </i>

      <i class="fas fa-search">
        <li>
          <a href="invoice.html">Check Invoice</a>
        </li>
      </i>

      <i class="fas fa-address-card">
        <li><a href="#">About</a>
        </li>
      </i>

      <i class="far fa-envelope-open">
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </i>

    </ul>

  </nav>

  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Isi -->

<div class="Paket">
  <div class="List-Jokih">
    <h3>List Joki</h3>
  </div>

  <div class="List-Jokis">

    <a href="JokiCL.html">
      <Button>
        <h3>Joki Classic</h3>
        <p> Jasa Joki (Up Winrate)</p>
      </Button>
    </a>

    <br>
    <a href="jokirank.html">
      <Button>
      <h3>Joki Rank/star</h3>
      <p>Jasa Joki (Up Rank)</p>
      </Button>
    </a>
      
    <br>
    <a href="jokiMCL.html">
      <Button>
        <h3>Joki MCL Weekly & Gold</h3>
        <p>Jasa Joki (MCL)</p>
      </Button>
    </a>

    <br>
    <a href="JokiVid.html">
      <Button>
        <h3>Joki Video Montage</h3>
        <p>Jasa Joki (Video)</p>
      </Button>
    </a>

  </div>
</div>

<br>
<br>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col1">
          <h4>Layanan lainnya</h4>
          <ul>
            <li><a href="#">Joki Rank Per (star/point)</a></li>
            <li><a href="#">Top Up Diamond</a></li>
            <li><a href="#">Genshin Impact</a></li>
            <li><a href="#">Valorant</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Chat Us</h4>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>